{
  "name": "@rag/backend",
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run -c vitest.config.ts --passWithNoTests",
    "test:watch": "vitest watch -c vitest.config.ts",
    "test:coverage": "vitest run -c vitest.config.ts --coverage",
    "test:unit": "tsx src/__tests__/test-runner.ts unit",
    "test:integration": "tsx src/__tests__/test-runner.ts integration",
    "test:e2e": "tsx src/__tests__/test-runner.ts e2e",
    "test:repositories": "tsx src/__tests__/test-runner.ts repositories",
    "test:middleware": "tsx src/__tests__/test-runner.ts middleware",
    "test:app": "tsx src/__tests__/test-runner.ts app",
    "test:public-routes": "tsx src/__tests__/test-runner.ts public-routes",
    "test:admin-routes": "tsx src/__tests__/test-runner.ts admin-routes",
    "test:all": "tsx src/__tests__/test-runner.ts all",
    "migrate:tenant-settings": "tsx src/scripts/migrateTenantSettings.ts",
    "fix:default-tenant-id": "tsx src/scripts/fixDefaultTenantId.ts",
    "inspect:tenants": "tsx src/scripts/inspectTenantSettings.ts",
    "repair:tenant-settings": "tsx src/scripts/repairTenantSettings.ts",
    "seed:ai-pricing": "tsx src/scripts/seedAiPricing.ts",
    "inspect:contexts": "tsx src/scripts/inspectContexts.ts",
    "inspect:categories": "tsx src/scripts/inspectCategories.ts",
    "clone:categories": "SOURCE_TENANT_ID=3626d434-9810-4ea2-ac4c-eabcd1d00a16 TARGET_TENANT_ID=acc44cdb-8da5-4226-9569-1233a39f564f tsx src/scripts/cloneCategories.ts",
    "reembed:tenant": "TENANT_ID=acc44cdb-8da5-4226-9569-1233a39f564f tsx src/scripts/reembedTenantContexts.ts",
    "reindex:contexts": "tsx src/scripts/recreateContextIndex.ts",
    "ensure:user-columns": "tsx src/scripts/ensureUserColumns.ts",
    "ensure:admin-user": "TENANT_ID=acc44cdb-8da5-4226-9569-1233a39f564f ADMIN_EMAIL=admin@example.com ADMIN_PASSWORD=password tsx src/scripts/ensureAdminUser.ts",
    "ensure:tenant": "TENANT_ID=acc44cdb-8da5-4226-9569-1233a39f564f TENANT_NAME='Default Tenant' tsx src/scripts/ensureTenant.ts",
    "init:db": "tsx src/scripts/initDatabase.ts",
    "setup:db": "tsx src/scripts/setupDatabase.ts",
    "test:db": "tsx src/scripts/testDatabase.ts",
    "init:error-logs": "tsx src/scripts/createErrorLogsTable.ts",
    "migrate:error-logs": "tsx src/scripts/migrateErrorLogsTable.ts",
    "run-migration": "tsx src/scripts/runMigration.ts",
    "test:db-connection": "tsx src/scripts/testDatabaseConnection.ts"
  },
  "dependencies": {
    "@rag/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mammoth": "^1.10.0",
    "minio": "^1.0.0",
    "morgan": "^1.10.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.11.5",
    "redis": "^4.6.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}